# MemeIndex

./: MemeIndex.sln
MemeIndex/: ControllerBase.cs  MemeIndexServer.csproj  Program.cs  Startup.cs  appsettings.json
MemeIndex/.config/: dotnet-tools.json
MemeIndex/APIControllers/: MemeController.cs
MemeIndex/BackgroundTasks/: ScrapingService.cs
MemeIndex/Contexts/: MemeDBContext.cs
MemeIndex/Properties/: launchSettings.json
MemeIndexClientLibrary/: MemeIndexClient.cs  MemeIndexClientLibrary.csproj
MemeIndexClientLibrary/BusinessLayer/: IMemeService.cs  MemeService.cs
MemeIndexClientLibrary/DataLayer/: IMemeIndexApiClient.cs  IMemeIndexStorageService.cs  MemeIndexApiClient.cs  MemeIndexStorageService.cs
MemeIndexClientTests/: MemeIndexClientTests.csproj  UnitTest1.cs
MemeIndexClientTests/Properties/: AssemblyInfo.cs
MemeIndexClientTestsCore/: MemeIndexClientTests.cs  MemeIndexClientTestsCore.csproj
Scrapers/: ScaperController.cs  Scrapers.csproj
Scrapers/Events/: OnScraperDataReady.cs
Scrapers/RSS/: RSSBase.cs
Scrapers/RSS/NGag/: NGagAwesomeHot.cs  NGagDefaultHot.cs  NGagFeed.cs  NGagFunnyHot.cs  NGagMemeHot.cs  NGagRSSBase.cs  NGagScienceHot.cs  NGagWTFHot.cs
Scrapers/Scrapers/: IScraper.cs  MemeMakerScraper.cs  ScraperBase.cs
Scrapers/Scrapers/Reddit/: RedditAniMemesScraper.cs  RedditDankMemeScraper.cs  RedditDndMemesScraper.cs  RedditFunnyScraper.cs  RedditHistoryMemesScraper.cs  RedditLotrMemesScraper.cs  RedditMemeScraper.cs  RedditPrequelMemeScraper.cs  RedditScraperBase.cs
Shared/Shared/Models/: Meme.cs  MemeCategory.cs  MemeMetaData.cs
